#\u6DFB\u52A0\u5E76\u914D\u7F6E\u7B2C\u4E09\u65B9\u6570\u636E\u5E93\u8FDE\u63A5\u6C60druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

#\u6570\u636E\u6E90\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url = jdbc:mysql://101.132.134.111:3306/Blog_Database?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf-8&useUnicode=true
spring.datasource.username = root
spring.datasource.password = 1234
