# \u914D\u7F6Emybatis-plus
# \u914D\u7F6E\u626B\u63CFxml
mybatis-plus.mapper-locations=classpath:mybatis/mappers/*.xml
# \u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.zsc.blog.entity

#\u6253\u5370Sql\u8BED\u53E5
# \u914D\u7F6Eslq\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl